# PracticeProject

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/pratice/practiceproject/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/demo/pratice/practiceproject/app/: EntryActivity.java  MainApplication.java
app/src/main/java/demo/pratice/practiceproject/consts/: AppConst.java  AppDataKey.java
app/src/main/java/demo/pratice/practiceproject/data/: CommonDAO.java
app/src/main/java/demo/pratice/practiceproject/service/: CookiesManager.java  Service.java  ServiceManager.java
app/src/main/java/demo/pratice/practiceproject/utils/: CheckLogoutOperator.java  RxAndroidUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
